# popularstocksservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/umair/client/: PushShiftAPIClient.java  TDAmeritradeAPIClient.java  ValidateStockSymbolClient.java
src/main/java/com/umair/configuration/: AppConfig.java
src/main/java/com/umair/controller/: GetPennyStockController.java  GetStockCountController.java
src/main/java/com/umair/model/: DateRanges.java  QuoteDTO.java  RedditCommentDTO.java  RedditPostDTO.java  SubReddit.java
src/main/java/com/umair/popularpennystocks/: PopularPennyStocksApplication.java
src/main/java/com/umair/popularstocksapplication/: PopularStocksApplication.java
src/main/java/com/umair/service/: GetStockService.java  ValidateStockSymbolService.java
src/main/resources/: application-local.properties  application-prod.properties  log4j.properties
src/main/resources/static/: nyse.csv
src/test/java/com/umair/popularpennystocks/: PopularpennystocksApplicationTests.java
