server.port=8080
pushshift.basesubmissionURL=https://api.pushshift.io/reddit/search/submission?
pushshift.size=5000
tdameritrade.api.url=https://api.tdameritrade.com/v1/marketdata/{symbol}/quotes
tdameritrade.api.key=WSRFD02KBZ8ZNXN3AKCBZPIFVCPTXORA
validationservice.api.url=http://localhost:8080/validatesymbol
logging.file = mylog.log
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

application-description=Spring Boot microservice for retreiving frequently mentioned stock tickers.
application-version=1.0